// Home Content

.home {

  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .displayFlex(center, center);
      flex-direction: column;
      flex-wrap: nowrap;
      img {
        width: 90%;
        height: auto;
      }
      img:nth-child(n+2) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signupButton(.9rem, 1.8rem);
        white-space: nowrap;
        width: 10rem;
        text-align: center;
        font-size: 1.8rem;
        border-radius: 5px;
        color: white;
        background-color: @btn-bg-color;
        transition: all 0.2s;
        @media @mobile {
          width: 100%;
          .signupButton(2.6rem, 20rem);
        }

        &:hover {
          color: @ebony-clay;
          background-color: @waterloo;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin-left: 0;
        .margin-bottom-small();
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
