// Mixins Here

.margin-bottom-x-small {
  margin-bottom: 10px;
}
.margin-bottom-small {
  margin-bottom: 20px;
}
.margin-bottom-medium {
  margin-bottom: 40px;
}
.margin-bottom-large {
  margin-bottom: 60px;
}

.displayFlex(@j, @a) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

.signupButton(@h, @w) {
  padding: @h @w;
}
