// Navigation code here

.header {
  .displayFlex(center, center);
  flex-direction: column;
  background-color: @nav-bg;
  border-bottom: 2px solid @sea-shell;

  h1 {
    font-size: 4rem;
    margin-top: 12px;
    .margin-bottom-small();
  }
  nav {
    .displayFlex(space-between, center);
    .margin-bottom-x-small();
    width: 375px;
    @media @mobile {
      width: 400px;
      justify-content: space-around;
    }

    a {
      font-size: 1.6rem;
      color: @nav-font;
      text-decoration: none;
    }
  }
}
